rubrics_id  rubrics_number  mitt_number  page_number | observer_id  observer_alias - comment | frequency


-1  undef  undef  undef  |  63   Zucconi Schubert Staudacher Horrebow - staudacher | 6
-1  undef  undef  undef  |  64   Wolf P-M Meyer Weber Schimdt Leppig - Wolf | 1
-1  undef  undef  undef  |  56   Wolfer - * | 2
-1  undef  undef  undef  |  140   Baker - Observations this month made with 7 & 1/4-zoellige nrefraktor | 1
-1  undef  undef  undef  |  140   Baker - Observations this month made with 7 & 1/4-zoelligen refraktor | 2
-1  undef  undef  undef  |  140   Baker - Observations from 13-29 October made with 2-zoellinger refraktor | 1
-1  undef  undef  undef  |  140   Baker - Observations for 30-31 October made with 6-zoellingen reflektor | 1
-1  undef  undef  undef  |  140   Baker - Observations from 13-29 October made with 2-Zoellinger refraktor | 1
-1  undef  undef  undef  |  140   Baker - Observations on 30-31 October made with 6-zoellingen reflektor | 2
-1  undef  undef  undef  |  140   Baker - Observations this month made with 6-zoellingen reflektor | 1
-1  undef  undef  undef  |  140   Baker - Observations from 1-20 December made with 6-zoellingen reflektor | 2
-1  undef  undef  undef  |  140   Baker - Observations from 21-31 December made with 2-zoellinger refraktor  | 2
-1  undef  undef  undef  |  140   Baker - Observations this month made with 7 & 1/4-zoellingen refraktor | 2
-1  undef  undef  undef  |  140   Baker - Observations from 13-29 October made with 2-zoelliger refraktor  | 1
-1  undef  undef  undef  |  140   Baker - Observations this month were made with a 7&1/4-zoelligen refraktor | 1
-1  undef  undef  undef  |  140   Baker - Observations this month made with 7&1/-zoelligen refraktor | 1
-1  undef  undef  undef  |  140   Baker - Observations from 13-29 October made with 2-zoelliger refraktor | 1
-1  undef  undef  undef  |  140   Baker - Observations on 30 and 31 October made with 6-zoelligen reflektor | 1
-1  undef  undef  undef  |  140   Baker - Observations this month made with 6-zoelligen reflektor | 1
-1  undef  undef  undef  |  140   Baker - Observations from 1-20 December made with 6-zoelligen reflektor | 1
-1  undef  undef  undef  |  140   Baker - Observations from 21-31 December made with 2-zoelliger refraktor | 1
-1  undef  undef  undef  |  132   Guillaume - mauvaise déf img soleil | 1

0  0  1  153  |  2   WOLF - S - M - uncertain | 27
0  0  1  153  |  6   Vagetius - XXX - Wrong Rubric and/or Observer | 11
0  0  1  153  |  10   Zucconi - Zucconi | 583
0  0  1  153  |  11   Harriot - Nbre entre parenthése | 2
0  0  1  153  |  17   Schwabe - XXX - Wrong Rubric and/or Observer | 124
0  0  1  153  |  2   WOLF - S - M - XXX - Wrong Rubric and/or Observer | 32
0  0  1  153  |  3   WOLF - P - M - XXX - Wrong Rubric and/or Observer | 4

4  4  3  None  |  4   Rumovski - Uncertain | 5
4  4  3  None  |  4   Rumovski - uncertain | 1

7  7  3  None  |  6   Vagetius - uncertain | 13

34  167  13  116  |  25   Adams - uncertain | 40

39  191  16  184  |  34   Schott - 3 | 1

138  0  1  154  |  61   Wolf P-M Meyer Schwabe Weber Schimdt - Schwabe | 52
138  0  1  154  |  61   Wolf P-M Meyer Schwabe Weber Schimdt - Wolf | 80
138  0  1  154  |  61   Wolf P-M Meyer Schwabe Weber Schimdt - weber | 18
138  0  1  154  |  61   Wolf P-M Meyer Schwabe Weber Schimdt - Schimdt | 1
138  0  1  154  |  61   Wolf P-M Meyer Schwabe Weber Schimdt - schimdt | 1

139  366  46  186  |  56   Wolfer - 2 | 1

156  264  28  307  |  23   Schmidt - w | 2
156  264  28  307  |  23   Schmidt - r | 1
156  264  28  307  |  23   Schmidt - p | 1

161  277  30  407  |  23   Schmidt - r | 10
161  277  30  407  |  23   Schmidt - m | 2

171  294  33  118  |  45   Tacchini - uncertain | 23

173  296  33  120  |  48   Sachen - x | 5

174  299  33  128  |  49   Secchi - derived 10 | 17
174  299  33  128  |  49   Secchi - derived 11 | 15
174  299  33  128  |  49   Secchi - derived 16 | 7
174  299  33  128  |  49   Secchi - derived 12 | 10
174  299  33  128  |  49   Secchi - derived 15 | 10
174  299  33  128  |  49   Secchi - derived 17 | 4
174  299  33  128  |  49   Secchi - derived 13 | 11
174  299  33  128  |  49   Secchi - derived 9 | 20
174  299  33  128  |  49   Secchi - derived 7 | 22
174  299  33  128  |  49   Secchi - derived 8 | 22
174  299  33  128  |  49   Secchi - derived 21 | 12
174  299  33  128  |  49   Secchi - derived 29 | 3
174  299  33  128  |  49   Secchi - derived 24 | 3
174  299  33  128  |  49   Secchi - derived 28 | 4
174  299  33  128  |  49   Secchi - derived 26 | 4
174  299  33  128  |  49   Secchi - derived 30 | 5
174  299  33  128  |  49   Secchi - derived 33 | 2
174  299  33  128  |  49   Secchi - derived 22 | 3
174  299  33  128  |  49   Secchi - derived 31 | 4
174  299  33  128  |  49   Secchi - derived 22  | 1
174  299  33  128  |  49   Secchi - derived 20 | 5
174  299  33  128  |  49   Secchi - derived 23 | 4
174  299  33  128  |  49   Secchi - derived 40 | 2
174  299  33  128  |  49   Secchi - derived 43 | 2
174  299  33  128  |  49   Secchi - derived 42 | 1
174  299  33  128  |  49   Secchi - derived 34 | 3
174  299  33  128  |  49   Secchi - derived 24  | 1
174  299  33  128  |  49   Secchi - derived 25 | 4
174  299  33  128  |  49   Secchi - derived 19 | 3
174  299  33  128  |  49   Secchi - derived 47 | 2
174  299  33  128  |  49   Secchi - derived 45 | 1
174  299  33  128  |  49   Secchi - derived 38 | 3
174  299  33  128  |  49   Secchi - derived 46 | 1
174  299  33  128  |  49   Secchi - derived 35 | 2
174  299  33  128  |  49   Secchi - derived 36 | 1
174  299  33  128  |  49   Secchi - derived 14 | 8
174  299  33  128  |  49   Secchi - derived 18 | 7
174  299  33  128  |  49   Secchi - derived 5 | 8
174  299  33  128  |  49   Secchi - derived 6 | 14
174  299  33  128  |  49   Secchi - derived 4 | 8
174  299  33  128  |  49   Secchi - derived 2 | 4
174  299  33  128  |  49   Secchi - derived 27 | 1
174  299  33  128  |  49   Secchi - derived 53 | 1
174  299  33  128  |  49   Secchi - derived 50 | 1
174  299  33  128  |  49   Secchi - derived 58 | 1
174  299  33  128  |  49   Secchi - derived 51 | 1
174  299  33  128  |  49   Secchi - derived 1 | 1
174  299  33  128  |  49   Secchi - derived 3 | 1

175  303  35  241  |  36   Carrington - 99 | 1

190  331  38  399  |  52   Schmidt et Würlisch - S | 12
190  331  38  399  |  52   Schmidt et Würlisch - S et W | 6

211  375  49  244  |  49   Secchi - 1/2 | 14

216  389  49  257  |  59   Ferrari - 0,3 | 2
216  389  49  257  |  59   Ferrari - 0,5 | 2
216  389  49  257  |  59   Ferrari - 0,2 | 1

218  0  24  104  |  60   Wolf P-M Wielenmann Mayer Schwabe Weber - weber | 31
218  0  24  104  |  60   Wolf P-M Wielenmann Mayer Schwabe Weber - Wolf | 89
218  0  24  104  |  60   Wolf P-M Wielenmann Mayer Schwabe Weber - Schwabe | 50

219  0  26  208  |  62   Wolf P-M Meyer Weber Leppig - Leppig | 5
219  0  26  208  |  62   Wolf P-M Meyer Weber Leppig - Wolf | 148
219  0  26  208  |  62   Wolf P-M Meyer Weber Leppig - weber | 73
219  0  26  208  |  62   Wolf P-M Meyer Weber Leppig - Weber | 4

232  0  27  240  |  63   Zucconi Schubert Staudacher Horrebow - staudacher | 67
232  0  27  240  |  63   Zucconi Schubert Staudacher Horrebow - Zucconi | 563
232  0  27  240  |  63   Zucconi Schubert Staudacher Horrebow - schubert | 270
232  0  27  240  |  63   Zucconi Schubert Staudacher Horrebow - insert | 137
232  0  27  240  |  63   Zucconi Schubert Staudacher Horrebow - horrebow | 112

241  419  50  308  |  32   Weber - Gyalla | 2

242  422  50  311  |  55   Denza - val. déduites | 25

244  425  50  314  |  59   Ferrari - 1,3 | 1
244  425  50  314  |  59   Ferrari - 1,5 | 1
244  425  50  314  |  59   Ferrari - 0,5 | 1
244  425  50  314  |  59   Ferrari - 2,5 | 1
244  425  50  314  |  59   Ferrari - 0,4 | 1

276  465  55  172  |  67   Ricco - incorrect_wolf_calculation | 1

283  523  67  301  |  56   Wolfer - 37 | 1

293  536  68  330  |  72   Todd - 31/1 ? | 1

313  665  82  55  |  56   Wolfer - wolfer-p | 23

316  484  59  354  |  45   Tacchini - uncertain | 2

318  481  59  350  |  55   Denza - uncertain | 16

325  482  59  351  |  72   Todd - Bender | 37
325  482  59  351  |  72   Todd - 4.25-Bender | 5
325  482  59  351  |  72   Todd - 3.35-Bender | 2
325  482  59  351  |  72   Todd - 2.30-Bender | 1
325  482  59  351  |  72   Todd - 1.15-Bender | 2
325  482  59  351  |  72   Todd - 1.20-Bender | 1
325  482  59  351  |  72   Todd - 2.25-Bender | 2
325  482  59  351  |  72   Todd - 3.25-Bender | 2
325  482  59  351  |  72   Todd - 2.20-Bender | 3
325  482  59  351  |  72   Todd - 1.40-Bender | 1
325  482  59  351  |  72   Todd - 3.10-Bender | 5
325  482  59  351  |  72   Todd - 3.8-Bender | 1
325  482  59  351  |  72   Todd - 2.6-Bender | 1
325  482  59  351  |  72   Todd - 1.3-Bender | 1
325  482  59  351  |  72   Todd - 2.4-Bender | 1
325  482  59  351  |  72   Todd - 4.9-Bender | 1
325  482  59  351  |  72   Todd - 5.20-Bender | 2
325  482  59  351  |  72   Todd - 5.50-Bender | 1
325  482  59  351  |  72   Todd - 3.20-Bender | 1
325  482  59  351  |  72   Todd - 3.30-Bender | 3
325  482  59  351  |  72   Todd - 4.60-Bender | 2
325  482  59  351  |  72   Todd - 4.45-Bender | 1
325  482  59  351  |  72   Todd - 3.45-Bender | 1
325  482  59  351  |  72   Todd - 4.30-Bender | 1
325  482  59  351  |  72   Todd - 2.15-Bender | 4
325  482  59  351  |  72   Todd - 2.10-Bender | 2
325  482  59  351  |  72   Todd - 5.25-Bender | 3
325  482  59  351  |  72   Todd - 5.35-Bender | 1
325  482  59  351  |  72   Todd - 5.30-Bender | 2
325  482  59  351  |  72   Todd - 7.35-Bender | 1
325  482  59  351  |  72   Todd - 1.1-Bender | 2
325  482  59  351  |  72   Todd - 1.2-Bender | 1
325  482  59  351  |  72   Todd - 6.20-Bender | 1
325  482  59  351  |  72   Todd - 5.15-Bender | 2
325  482  59  351  |  72   Todd - 6.15-Bender | 1
325  482  59  351  |  72   Todd - 6.25-Bender | 1
325  482  59  351  |  72   Todd - 7.45-Bender | 1
325  482  59  351  |  72   Todd - 7.60-Bender | 2
325  482  59  351  |  72   Todd - 2.5-Bender | 1

326  676  82  67  |  101   Catania 1 -  Ricco -  Mascari - uncertain | 4
326  676  82  67  |  101   Catania 1 -  Ricco -  Mascari - dellungo | 37
326  676  82  67  |  101   Catania 1 -  Ricco -  Mascari - Mascari | 17
326  676  82  67  |  101   Catania 1 -  Ricco -  Mascari - Etna obs | 3

332  686  84  121  |  56   Wolfer - wolfer-p | 22

336  566  72  20  |  69   Winkler - change of instrument | 2

340  691  84  127  |  101   Catania 1 -  Ricco -  Mascari - ricco | 20
340  691  84  127  |  101   Catania 1 -  Ricco -  Mascari - canizzo | 23
340  691  84  127  |  101   Catania 1 -  Ricco -  Mascari - etna | 7

342  569  71  23  |  82   Ricco et Mascari - Mascari | 132

346  696  84  135  |  84   Lewitzky - ewdokimow | 22
346  696  84  135  |  84   Lewitzky - lewitzky | 3

349  702  86  215  |  56   Wolfer - wolfer-p | 16

353  703  86  216  |  86   Fauquez - Fauquez-p | 7

360  684  83  104  |  89   Kremsmuntser-2 - *=Schwarzenbrunner | 86
360  684  83  104  |  97   Achromaten - +theodolitfernrohr | 2

363  587  73  113  |  69   Winkler - * | 8

366  706  86  219  |  77   Quimby - * | 2

370  707  86  221  |  101   Catania 1 -  Ricco -  Mascari - ricco | 2
370  707  86  221  |  101   Catania 1 -  Ricco -  Mascari - ricco? | 3

385  720  87  244  |  56   Wolfer - wolfer-p | 21

387  721  87  245  |  86   Fauquez - fauquez-p | 34

398  611  76  235  |  90   Leavenworth et Gummere - Quimby | 49

399  729  87  252  |  101   Catania 1 -  Ricco -  Mascari - ricco | 15
399  729  87  252  |  101   Catania 1 -  Ricco -  Mascari - ricco ? | 1
399  729  87  252  |  101   Catania 1 -  Ricco -  Mascari - ricco? | 2

400  612  76  236  |  67   Ricco - Mascari | 14

404  593  73  120  |  67   Ricco - Mascari | 38
404  593  73  120  |  67   Ricco - Zona | 9

408  734  87  256  |  103   Charkow-6foot - skykora-j | 1
408  734  87  256  |  103   Charkow-6foot - sykora-j | 91

409  739  88  272  |  56   Wolfer - wolfer-p | 11

413  741  88  273  |  104   Broger - Broger-p ? | 1
413  741  88  273  |  104   Broger - Broger-p | 2

416  744  88  275  |  77   Quimby - * | 9

420  625  78  297  |  56   Wolfer - Wolfer-P | 14

424  627  78  300  |  69   Winkler - * | 9

444  656  80  398  |  106   Mascari - Zona | 61
444  656  80  398  |  106   Mascari - Ricco | 7

445  604  76  227  |  56   Wolfer - Wolfer-P* | 11

448  752  88  281  |  109   Mascari, Ricco - r=Ricco | 1
448  752  88  281  |  109   Mascari, Ricco - r | 2

449  638  78  311  |  101   Catania 1 -  Ricco -  Mascari - Mascari | 32
449  638  78  311  |  101   Catania 1 -  Ricco -  Mascari - Zona | 17

450  800  91  12  |  56   Wolfer - * | 20
450  800  91  12  |  56   Wolfer - uncertain | 2

451  801  91  14  |  104   Broger - * | 41
451  801  91  14  |  104   Broger - uncertain | 8
451  801  91  14  |  117   Broger - * | 41
451  801  91  14  |  117   Broger - uncertain | 8

452  802  91  15  |  69   Winkler - uncertain | 4
452  802  91  15  |  69   Winkler - * | 1

454  757  89  296  |  56   Wolfer - * = Wolfer P | 1
454  757  89  296  |  56   Wolfer - * | 30

456  758  89  297  |  104   Broger - uncertain | 8
456  758  89  297  |  104   Broger - * = Broger-P | 1
456  758  89  297  |  104   Broger - * | 32

458  806  91  18  |  106   Mascari - uncertain | 1

460  759  89  298  |  69   Winkler - uncertain | 1

462  809  91  21  |  111   Lewitzky - S | 83
462  809  91  21  |  111   Lewitzky - P | 5
462  809  91  21  |  111   Lewitzky - B | 10
462  809  91  21  |  111   Lewitzky - * | 15
462  809  91  21  |  84   Lewitzky - S | 83
462  809  91  21  |  84   Lewitzky - P | 5
462  809  91  21  |  84   Lewitzky - B | 10
462  809  91  21  |  84   Lewitzky - * | 15

464  761  89  302  |  77   Quimby - * = Quimby P | 1
464  761  89  302  |  77   Quimby - * | 23

467  811  91  22  |  113   Kleiner - 0.0? | 1
467  811  91  22  |  113   Kleiner - date? | 3

473  820  92  37  |  56   Wolfer - * | 19

477  821  92  38  |  117   Broger - * | 48
477  821  92  38  |  117   Broger - uncertain | 5

479  767  89  306  |  118   Sykora, Jastremsky - * = Jastremsky | 1
479  767  89  306  |  118   Sykora, Jastremsky - * | 11

483  825  92  41  |  77   Quimby - * | 29

484  768  89  307  |  119   Sykora-N - * = second instrument | 1
484  768  89  307  |  119   Sykora-N - * | 14

485  826  92  42  |  106   Mascari - uncertain | 2

487  769  89  307  |  106   Mascari - uncertain | 6

488  828  92  44  |  107   Konkoly - P | 12

491  643  80  382  |  122   Wolfer, Mooser  - Wolfer-P | 7
491  643  80  382  |  122   Wolfer, Mooser  - Mooser | 40
491  643  80  382  |  122   Wolfer, Mooser  - uncertain | 1

504  843  93  64  |  56   Wolfer - * | 11

509  844  93  65  |  104   Broger - uncertain | 3
509  844  93  65  |  104   Broger - * | 23

511  845  93  66  |  69   Winkler - * | 2

513  847  93  68  |  77   Quimby - * | 14

515  849  93  70  |  106   Mascari - m | 24
515  849  93  70  |  106   Mascari - r | 2
515  849  93  70  |  106   Mascari - m? | 2

520  853  93  73  |  111   Lewitzky - S | 28
520  853  93  73  |  111   Lewitzky - B | 3

527  865  93  107  |  56   Wolfer - * | 13

528  777  90  324  |  56   Wolfer - * = Wolfer P | 1
528  777  90  324  |  56   Wolfer - * | 8
528  777  90  324  |  56   Wolfer - uncertain | 1

529  778  90  325  |  117   Broger - uncertain | 19
529  778  90  325  |  117   Broger - * = Broger P | 1
529  778  90  325  |  117   Broger - * | 27

530  779  90  326  |  69   Winkler - uncertain | 4

534  783  90  330  |  77   Quimby - * = second instrument | 1
534  783  90  330  |  77   Quimby - * | 10

539  787  90  332  |  106   Mascari - uncertain | 2

548  866  94  108  |  117   Broger - * = P | 1
548  866  94  108  |  117   Broger - * | 15

550  868  94  110  |  69   Winkler - uncertain | 2
550  868  94  110  |  69   Winkler - ** = telescope 3 | 1
550  868  94  110  |  69   Winkler - ** | 8
550  868  94  110  |  69   Winkler - * = telescope 2 | 1
550  868  94  110  |  69   Winkler - * | 4

551  869  94  111  |  77   Quimby - * = P | 1
551  869  94  111  |  77   Quimby - * | 21

553  871  94  113  |  128   Gorjatschy - * = telescope 2 | 1
553  871  94  113  |  128   Gorjatschy - * | 33
553  871  94  113  |  128   Gorjatschy - ** = telescope 3 | 1
553  871  94  113  |  128   Gorjatschy - ** | 3

556  874  94  114  |  132   Guillaume - * = très mauvaise définition | 1
556  874  94  114  |  132   Guillaume - * | 3
556  874  94  114  |  132   Guillaume - uncertain | 1

557  875  94  115  |  133   Scharbe - B = W. Block | 1
557  875  94  115  |  133   Scharbe - B | 7
557  875  94  115  |  133   Scharbe - S = J. Sykora | 1
557  875  94  115  |  133   Scharbe - A = W. Abold | 1

561  879  94  117  |  136   Popow, Sykora-N-6ft - * = N. Sykora | 1
561  879  94  117  |  136   Popow, Sykora-N-6ft - * | 11
561  879  94  117  |  136   Popow, Sykora-N-6ft - N. Sykora  2 groups 20 sunspots | 1

568  883  94  120  |  106   Mascari - m = Mazarella | 1
568  883  94  120  |  106   Mascari - m | 8
568  883  94  120  |  106   Mascari - uncertain | 1

569  889  95  162  |  56   Wolfer - * = P | 1
569  889  95  162  |  56   Wolfer - * | 12
569  889  95  162  |  56   Wolfer - uncertain | 2

570  890  95  163  |  117   Broger - uncertain | 2
570  890  95  163  |  117   Broger - * = P | 1
570  890  95  163  |  117   Broger - * | 10

572  892  95  164  |  69   Winkler - * = telescope 2 | 1
572  892  95  164  |  69   Winkler - * | 2
572  892  95  164  |  69   Winkler - uncertain | 2

573  893  95  165  |  77   Quimby - * = P | 1
573  893  95  165  |  77   Quimby - * | 16

575  895  95  167  |  133   Scharbe - A = W. Abold | 1
575  895  95  167  |  133   Scharbe - A | 4
575  895  95  167  |  133   Scharbe - S = Sykora | 1
575  895  95  167  |  133   Scharbe - S | 15

578  898  95  169  |  113   Kleiner - uncertain | 2

579  889  94  124  |  26   Galilé - another observation 5 groups 8 sunspots | 1
579  889  94  124  |  26   Galilé - another observation 6 groups 11 sunspots | 1
579  889  94  124  |  26   Galilé - another observation 3 groups 3 sunspots | 1
579  889  94  124  |  26   Galilé - another observation 9.5 cm image 9 groups 40 sunspots | 1
579  889  94  124  |  26   Galilé - 9.5 cm image | 7
579  889  94  124  |  26   Galilé - another observation 9.5 cm image 7 groups 38 sunspots | 1
579  889  94  124  |  26   Galilé - another observation 3 groups 8 sunspots | 1

583  900  95  170  |  139   Stempell - * = direct observation | 1
583  900  95  170  |  139   Stempell - * | 6

588  1041  101  12  |  56   Wolfer - * "1.1?" | 1
588  1041  101  12  |  56   Wolfer - * "1.4?" | 1

589  1042  101  13  |  104   Broger - * = Handfernrohr | 10
589  1042  101  13  |  104   Broger - 2.4? | 1

590  905  95  173  |  124   Subbotin - uncertain | 9
590  905  95  173  |  124   Subbotin - Move to Sobolki station | 1
590  905  95  173  |  124   Subbotin - Move to St. Petersburg station | 1

591  906  95  174  |  132   Guillaume - * | 11

593  908  95  175  |  101   Catania 1 -  Ricco -  Mascari - uncertain | 3

594  1043  101  13  |  141   Biske - 4.9? | 1

597  1046  101  16  |  143   Hrase - * = disk 10 cm | 1
597  1046  101  16  |  143   Hrase - * | 19

599  1048  101  17  |  77   Quimby - télescope de pouce | 3
599  1048  101  17  |  77   Quimby - Télescope de pouce | 12

603  1052  101  20  |  114   Woinoff - télescope 8 cm | 2

610  1059  101  25  |  149   Catania L.Taffara, G.Horn - Horn | 22

618  1070  102  46  |  143   Hrase - img. 20cm de diamètre | 18

619  1071  102  46  |  77   Quimby - télescope de pouce (2 1/2) | 12

620  1072  102  47  |  69   Winkler - Téles ouverture 68mm | 30

629  1081  102  53  |  113   Kleiner - mauvaise déf img sol | 7

633  1086  102  56  |  132   Guillaume - mauvaise déf img soleil | 1
633  1086  102  56  |  132   Guillaume - mauvaise déf img soleil  | 13

634  1090  103  69  |  56   Wolfer - Référence obs télescope I | 14

638  1094  103  72  |  155   Kavan - mauvaise déf img soleil | 29

651  1108  103  85  |  132   Guillaume - mauvaise déf img soleil | 4
651  1108  103  85  |  132   Guillaume - Obs M Gallissot | 6
651  1108  103  85  |  132   Guillaume - Guillaume Zürich | 1
651  1108  103  85  |  132   Guillaume - mauvaise déf img sol | 1

658  1117  104  103  |  77   Quimby - télescope de pouce (2 1/2) | 12

661  1120  104  106  |  155   Kavan - mauvaise déf img soleil | 15

670  1129  104  111  |  132   Guillaume - mauvaise déf img soleil | 9
670  1129  104  111  |  132   Guillaume - pores | 4
670  1129  104  111  |  132   Guillaume - obs Gallisot | 2
670  1129  104  111  |  132   Guillaume - mauvaise déf img sol | 2

687  1149  105  136  |  132   Guillaume - Obs. Gallisot | 6
687  1149  105  136  |  132   Guillaume - mauvaise déf img soleil | 1
687  1149  105  136  |  132   Guillaume - mauvaise déf img sol | 1

691  1155  107  172  |  56   Wolfer - interruption cause maladie | 3
691  1155  107  172  |  56   Wolfer - Référence obs télescope portatif | 10

696  1160  107  176  |  77   Quimby - télescope de pouce (2 1/²) | 1
696  1160  107  176  |  77   Quimby - telescope de pouce (2 1/²) | 10

701  1165  107  180  |  132   Guillaume - mauvaise déf img soleil | 9
701  1165  107  180  |  132   Guillaume - Obs Flajolet | 9
701  1165  107  180  |  132   Guillaume - mauvaise déf img sol | 1

707  1171  107  184  |  163   Catania Ricco, Strano, Favaro - Strano | 58
707  1171  107  184  |  163   Catania Ricco, Strano, Favaro - Favaro | 12

712  1179  108  205  |  77   Quimby - telescope de pouce (2 1/²) | 15

718  1185  108  210  |  165   Catania Fattorosi, Strano, Di Bella - Fattorosi | 99
718  1185  108  210  |  165   Catania Fattorosi, Strano, Di Bella - Strano | 14
718  1185  108  210  |  165   Catania Fattorosi, Strano, Di Bella - Di Bella | 150

720  1187  108  212  |  132   Guillaume - mauvaise déf img soleil | 14
720  1187  108  212  |  132   Guillaume - Obs. Luizet | 5
720  1187  108  212  |  132   Guillaume - mauvaise déf img sol | 1

722  1189  108  213  |  166   Heimen - mauvaise déf img soleil | 51
722  1189  108  213  |  166   Heimen - mauvaise déf img sol | 1

726  1196  109  231  |  77   Quimby - teescope de poche 2 1/8 | 4

735  1205  109  237  |  168   Catania Ricco, Fattorosi - Ricco | 20
735  1205  109  237  |  168   Catania Ricco, Fattorosi - Fattorosi | 244
735  1205  109  237  |  168   Catania Ricco, Fattorosi - Fattorosif | 1

736  1206  109  238  |  166   Heimen - mauvaise déf img soleil | 55
736  1206  109  238  |  166   Heimen - mauvaise déf img sol | 1

737  1207  109  239  |  132   Guillaume - mauvaise déf img soleil | 31
737  1207  109  239  |  132   Guillaume - mauvaise déf img sol | 2

746  1219  110  258  |  166   Heimen - mauvaise déf img soleil | 27
746  1219  110  258  |  166   Heimen - mauvaise déf img sol | 1

747  1220  110  259  |  170   Tass - Obs. Bodocs | 112
747  1220  110  259  |  170   Tass - Obs. Hoffmann | 6

759  1234  111  18  |  139   Stempell - nbr de compteurs plus important | 1
759  1234  111  18  |  139   Stempell - nbr compteurs plus important | 9

761  1236  111  20  |  166   Heimen - mauvaise déf img soleil | 15

763  1238  111  21  |  171   Voss - Mauvais comptage  | 1

764  1239  111  22  |  172   Malsch - uncertain | 2

770  1245  111  25  |  132   Guillaume - mauvaise déf img soleil | 40

773  1251  112  38  |  56   Wolfer - Obs. telescope I | 20

781  1259  112  45  |  132   Guillaume - mauvaise déf img soleil | 28
781  1259  112  45  |  132   Guillaume - Obs. Grouiller | 23
781  1259  112  45  |  132   Guillaume - Obs. Gauthier | 8

783  1277  112  58  |  114   Woinoff - Obs. Telescope I | 15

787  1281  112  61  |  77   Quimby - telescope deux pouces | 14

790  1284  112  64  |  132   Guillaume - Obs. Gauthier | 65
790  1284  112  64  |  132   Guillaume - mauvaise déf img soleil | 16
790  1284  112  64  |  132   Guillaume - Obs. Grouiller | 3

796  1324  113  84  |  77   Quimby - telescope deux pouces | 11

799  1327  113  87  |  132   Guillaume - mauvaise déf img soleil | 10
799  1327  113  87  |  132   Guillaume - Obs. Gauthier | 1
799  1327  113  87  |  132   Guillaume - Obs. Grouiller | 1
799  1327  113  87  |  132   Guillaume - Obs. Bloch | 96

815  1406  114  126  |  132   Guillaume - Obs. Bloch | 71
815  1406  114  126  |  132   Guillaume - Obs. Bloch + mauvaise def img | 27
815  1406  114  126  |  132   Guillaume - mauvaise déf img soleil | 41
815  1406  114  126  |  132   Guillaume - mauvaise déf img sol | 2

816  1407  114  127  |  132   Guillaume - Obs. Bloch | 97
816  1407  114  127  |  132   Guillaume - Obs. Bloch + mauvaise def img | 19
816  1407  114  127  |  132   Guillaume - mauvaise déf img soleil | 21
816  1407  114  127  |  132   Guillaume - Obs. Bodocs | 1

824  1445  114  148  |  132   Guillaume - Obs. by Bloch | 22
824  1445  114  148  |  132   Guillaume - mauvaise déf img soleil | 50
824  1445  114  148  |  132   Guillaume - mauvaise déf img sol | 1

832  1493  115  168  |  132   Guillaume - mauvaise déf img soleil | 22
832  1493  115  168  |  132   Guillaume - Obs. Bloch | 15
832  1493  115  168  |  132   Guillaume - Obs. Bloch + mauvaise def img | 4
832  1493  115  168  |  132   Guillaume - Obs. Bloch + mauvaise déf img | 1

849  914  96  189  |  56   Wolfer - Obs. telescope portatif | 7

850  915  96  190  |  104   Broger - Obs. telescope portatif | 9

853  918  96  193  |  77   Quimby - Obs. telescope portatif | 15

854  919  96  194  |  78   Schwab - Obs by Schwartz | 12

856  921  96  195  |  106   Mascari - Obs by Mazarella | 7
856  921  96  195  |  106   Mascari - Obs. by Ricco | 3

864  929  96  200  |  132   Guillaume - mauvaise déf img soleil | 10
864  929  96  200  |  132   Guillaume - mauvaise déf img sol | 2

867  932  96  202  |  124   Subbotin - obs. by Parlow | 21

868  937  97  220  |  56   Wolfer - Obs. telescope I | 2

869  938  97  221  |  117   Broger - Obs. telescope portatif | 7

873  942  97  224  |  77   Quimby - 3 | 1

874  943  97  225  |  180   Mascari et Mazzaralla - Obs. by Mazzaralla | 121
874  943  97  225  |  180   Mascari et Mazzaralla - Obs by Mazarella | 17

887  956  97  232  |  132   Guillaume - mauvaise déf img soleil | 3

889  958  97  234  |  111   Lewitzky - obs. Abold | 2
889  958  97  234  |  111   Lewitzky - Obs. Obraszof | 16
889  958  97  234  |  111   Lewitzky - Obs. Abold | 4

890  963  98  265  |  56   Wolfer - Obs. Telescope I | 6
890  963  98  265  |  56   Wolfer - Obs. telescope I | 1

891  964  98  266  |  104   Broger - obs. telescope portatif | 7
891  964  98  266  |  104   Broger - Obs. telescope portatif | 2

895  968  98  269  |  140   Baker - Réflecteur de 3 pouces | 9

900  973  98  273  |  185   Mascari, Ricco, Zanoni et Bemporad - Obs. by Zanoni | 47
900  973  98  273  |  185   Mascari, Ricco, Zanoni et Bemporad - Obs by Ricco | 2

906  979  98  276  |  111   Lewitzky - Obs. by Abold | 1
906  979  98  276  |  111   Lewitzky - Obs. by Obraszew | 48

908  981  98  277  |  132   Guillaume - mauvaise déf img soleil | 31
908  981  98  277  |  132   Guillaume - mauvaise déf img sol | 1

917  993  99  302  |  77   Quimby - telescope portatif 2 1/8 | 6

920  996  99  305  |  111   Lewitzky - Obs. Lewitzky | 2
920  996  99  305  |  111   Lewitzky - Obs. lewitzky | 5
920  996  99  305  |  111   Lewitzky - Obs. by Obraszew | 20
920  996  99  305  |  111   Lewitzky - Obs. Ljapin | 1

921  997  99  305  |  187   Bemporad, Taffara et Horn - obs. by Bemporad | 136
921  997  99  305  |  187   Bemporad, Taffara et Horn - Obs. by Taffara | 82
921  997  99  305  |  187   Bemporad, Taffara et Horn - Obs. by Horn | 73

934  1014  100  343  |  56   Wolfer - Obs. telescope portatif I | 6

935  1015  100  343  |  104   Broger - Obs. telescope portatif | 6

942  1019  100  347  |  143   Hrase - 10cm diameter | 13

944  1021  100  348  |  77   Quimby - 6 | 1

954  1031  100  354  |  132   Guillaume - uncertain | 16

956  1033  100  356  |  124   Subbotin - * se réfère aux observations de Mlle Olga Subbotin | 2
956  1033  100  356  |  124   Subbotin - * | 11

960  1037  100  359  |  101   Catania 1 -  Ricco -  Mascari - uncertain | 20
960  1037  100  359  |  101   Catania 1 -  Ricco -  Mascari - 0 0 | 2

961  12902  129  166  |  117   Broger - uncertain | 3

963  12904  129  167  |  178   Buser - 2 34 | 1
963  12904  129  167  |  178   Buser - uncertain | 1

964  13001  130  205  |  177   Brunner - uncertain | 1
964  13001  130  205  |  177   Brunner - 1 3 | 1

965  13002  130  205  |  117   Broger - 1 4 | 1

967  13004  130  207  |  178   Buser - uncertain | 1
967  13004  130  207  |  178   Buser - 0 0 | 2

968  13101  131  10  |  177   Brunner - uncertain | 2
968  13101  131  10  |  177   Brunner - 0 0 | 1

969  13102  131  11  |  104   Broger - uncertain | 3
969  13102  131  11  |  104   Broger - 0 0 | 1

970  13103  131  12  |  177   Brunner - uncertain | 3

972  13201  132  58  |  177   Brunner - uncertain | 1

973  13202  132  59  |  117   Broger - 14 2 9 | 1
973  13202  132  59  |  117   Broger - uncertain | 3

974  13203  132  60  |  177   Brunner - uncertain | 4
974  13203  132  60  |  177   Brunner - 1 1 | 1

975  13204  132  61  |  178   Buser - uncertain | 2

976  13401  134  145  |  177   Brunner - uncertain | 4

977  13402  134  146  |  117   Broger - uncertain | 5
977  13402  134  146  |  117   Broger - 3 17 | 1

978  13403  134  147  |  177   Brunner - uncertain | 6

979  13404  134  148  |  178   Buser - uncertain | 2

980  13501  135  201  |  177   Brunner - uncertain | 5

981  13502  135  202  |  177   Brunner - uncertain | 2

982  13503  135  202  |  189   Waldmeier - uncertain | 2

983  13504  135  203  |  178   Buser - uncertain | 11

984  13601  136  289  |  177   Brunner - uncertain | 1

985  13602  136  290  |  177   Brunner - uncertain | 1

987  13604  136  292  |  178   Buser - uncertain | 5

990  13703  137  387  |  189   Waldmeier - uncertain | 2

991  13901  139  497  |  177   Brunner - Waldmeier | 8
991  13901  139  497  |  177   Brunner - W | 5

992  13902  139  498  |  177   Brunner - uncertain | 2

993  14001  140  520  |  177   Brunner - Waldmeier | 2
993  14001  140  520  |  177   Brunner - W | 3

994  14002  140  521  |  177   Brunner - uncertain | 2

995  14101  141  11  |  177   Brunner - uncertain | 1
995  14101  141  11  |  177   Brunner - Waldmeier | 2
995  14101  141  11  |  177   Brunner - W | 6

996  14102  141  12  |  177   Brunner - uncertain | 1

997  14103  141  12  |  190   Rapp - uncertain | 5

998  14201  142  48  |  177   Brunner - Waldmeier | 1
998  14201  142  48  |  177   Brunner - uncertain | 2

999  14202  142  49  |  177   Brunner - 3 19 | 1
999  14202  142  49  |  177   Brunner - uncertain | 2

1001  14204  142  50  |  190   Rapp - uncertain | 7

1003  14302  143  75  |  177   Brunner - uncertain | 4

1005  14304  143  76  |  190   Rapp - uncertain | 2
1005  14304  143  76  |  190   Rapp - 1 10 | 1

1006  14401  144  112  |  177   Brunner - uncertain | 5
1006  14401  144  112  |  177   Brunner - Waldmeier | 3
1006  14401  144  112  |  177   Brunner - W | 1

1007  14402  144  113  |  177   Brunner - uncertain | 1

1009  14404  144  114  |  190   Rapp - uncertain | 4
