Duplicates with different observer ids but same observer alias

Observer :   Weber
ID | fk_obs , obs_alias , obs_instrument | fk_rubrics , rubrics_num , mitt_num , page_num | groups , sunspots , wolf | comment


-----------------------------------------
Observer :   Broger
ID | fk_obs , obs_alias , obs_instrument | fk_rubrics , rubrics_num , mitt_num , page_num | groups , sunspots , wolf | comment

1899-03-17
100452 | 104 , Broger , (NULL) | 451 , 801 , 91 , 14 | 1 , 33 , 43 | 
107523 | 117 , Broger , (NULL) | 451 , 801 , 91 , 14 | 1 , 13 , 23 | 

1899-04-18
100477 | 104 , Broger , (NULL) | 451 , 801 , 91 , 14 | 3 , 20 , 50 | 
107548 | 117 , Broger , (NULL) | 451 , 801 , 91 , 14 | 3 , 14 , 44 | 


-----------------------------------------
Observer :   Messerschmitt
ID | fk_obs , obs_alias , obs_instrument | fk_rubrics , rubrics_num , mitt_num , page_num | groups , sunspots , wolf | comment


-----------------------------------------
